2017-09-11 17:26:48.582 +0300	START		Running Untitled.script
2017-09-11 17:26:49.169 +0300	click	Rpmpmhpriiprnamp	at (843, 414)	1	on_untitled	Untitled.script
2017-09-11 17:26:49.968 +0300	typetext		iuliatest	2	on_untitled	Untitled.script
2017-09-11 17:26:51.171 +0300	click	HKememcerusername	at (841, 460)	3	on_untitled	Untitled.script
2017-09-11 17:26:52.003 +0300	typetext		playtech2017	4	on_untitled	Untitled.script
2017-09-11 17:26:53.209 +0300	click	image0001	at (845, 497)	5	on_untitled	Untitled.script
2017-09-11 17:26:56.985 +0300	click	6Holdem	at (531, 310)	6	on_untitled	Untitled.script
2017-09-11 17:26:58.220 +0300	click	ASixPlusCashNLSixPlusHoldemSta	at (678, 455)	7	on_untitled	Untitled.script
2017-09-11 17:27:21.791 +0300	Exception	image0002	No Image Found On Screen: "image0002"	8	on_untitled	Untitled.script
2017-09-11 17:27:21.842 +0300	EndTestCase		(Duration:"33.256", Errors:"1", Exceptions:"1", StartTime:"2017-09-11 17:26:48 +0300", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2017-09-11 17:27:22.329 +0300	FAILURE	Screen_Error.png	Image Not Found click Error - No Image Found On Screen: "image0002" -- Execution Time 0:00:33 Untitled.script
