2017-09-13 15:27:51.950 +0300	START		Running Untitled.script
2017-09-13 15:27:52.591 +0300	click	Rpmpmhpriiprnamp	at (843, 414)	1	on_untitled	Untitled.script
2017-09-13 15:27:53.390 +0300	typetext		iuliatest	2	on_untitled	Untitled.script
2017-09-13 15:27:54.616 +0300	click	HKememcerusername	at (841, 460)	3	on_untitled	Untitled.script
2017-09-13 15:27:55.448 +0300	typetext		playtech2017	4	on_untitled	Untitled.script
2017-09-13 15:27:56.730 +0300	click	image0001	at (845, 497)	5	on_untitled	Untitled.script
2017-09-13 15:28:00.460 +0300	click	6Holdem	at (531, 310)	6	on_untitled	Untitled.script
2017-09-13 15:28:02.753 +0300	click	ASixPlusCashNLSixPlusHoldemSta	at (526, 576)	7	on_untitled	Untitled.script
2017-09-13 15:28:05.072 +0300	click	image0002	at (703, 433)	8	on_untitled	Untitled.script
2017-09-13 15:28:05.977 +0300	click	image0003	at (703, 433)	9	on_untitled	Untitled.script
2017-09-13 15:28:07.020 +0300	click	AutoTopup	at (490, 448)	10	on_untitled	Untitled.script
2017-09-13 15:28:08.254 +0300	click	image0004	at (667, 543)	11	on_untitled	Untitled.script
2017-09-13 15:28:09.147 +0300	click	image0005	at (723, 408)	12	on_untitled	Untitled.script
2017-09-13 15:29:03.108 +0300	EndTestCase		(Duration:"71.156", Errors:"1", Exceptions:"0", StartTime:"2017-09-13 15:27:51 +0300", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2017-09-13 15:29:03.110 +0300	ABORTED		Execution Time 0:01:12 Untitled.script
