2017-09-11 17:29:39.790 +0300	START		Running Untitled.script
2017-09-11 17:29:40.393 +0300	click	Rpmpmhpriiprnamp	at (843, 414)	1	on_untitled	Untitled.script
2017-09-11 17:29:41.192 +0300	typetext		iuliatest	2	on_untitled	Untitled.script
2017-09-11 17:29:42.402 +0300	click	HKememcerusername	at (841, 460)	3	on_untitled	Untitled.script
2017-09-11 17:29:43.234 +0300	typetext		playtech2017	4	on_untitled	Untitled.script
2017-09-11 17:29:44.438 +0300	click	image0001	at (845, 497)	5	on_untitled	Untitled.script
2017-09-11 17:29:47.859 +0300	click	6Holdem	at (531, 310)	6	on_untitled	Untitled.script
2017-09-11 17:29:50.357 +0300	click	ASixPlusCashNLSixPlusHoldemSta	at (526, 576)	7	on_untitled	Untitled.script
2017-09-11 17:29:52.247 +0300	click	image0002	at (703, 433)	8	on_untitled	Untitled.script
2017-09-11 17:29:53.160 +0300	click	image0003	at (703, 433)	9	on_untitled	Untitled.script
2017-09-11 17:29:54.162 +0300	click	AutoTopup	at (490, 448)	10	on_untitled	Untitled.script
2017-09-11 17:29:55.357 +0300	click	image0004	at (667, 543)	11	on_untitled	Untitled.script
2017-09-11 17:29:56.254 +0300	click	image0005	at (723, 408)	12	on_untitled	Untitled.script
2017-09-11 17:29:59.649 +0300	imagefound	image0004	Unable to Find Image image0004	13	on_untitled	Untitled.script
2017-09-11 17:30:02.725 +0300	imagefound	Call	Unable to Find Image Call	15	on_untitled	Untitled.script
2017-09-11 17:32:40.497 +0300	EndTestCase		(Duration:"180.704", Errors:"1", Exceptions:"0", StartTime:"2017-09-11 17:29:39 +0300", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2017-09-11 17:32:40.499 +0300	ABORTED		Execution Time 0:03:01 Untitled.script
