2017-09-13 15:36:21.616 +0300	START		Running Untitled.script
2017-09-13 15:36:22.234 +0300	click	Rpmpmhpriiprnamp	at (843, 414)	1	on_untitled	Untitled.script
2017-09-13 15:36:23.033 +0300	typetext		iuliatest	2	on_untitled	Untitled.script
2017-09-13 15:36:24.300 +0300	click	HKememcerusername	at (841, 460)	3	on_untitled	Untitled.script
2017-09-13 15:36:25.132 +0300	typetext		playtech2017	4	on_untitled	Untitled.script
2017-09-13 15:36:26.910 +0300	click	image0001	at (845, 497)	5	on_untitled	Untitled.script
2017-09-13 15:36:30.399 +0300	click	6Holdem	at (531, 310)	6	on_untitled	Untitled.script
2017-09-13 15:36:31.551 +0300	click	ASixPlusCashNLSixPlusHoldemSta	at (678, 455)	7	on_untitled	Untitled.script
2017-09-13 15:36:45.689 +0300	EndTestCase		(Duration:"24.07", Errors:"1", Exceptions:"0", StartTime:"2017-09-13 15:36:21 +0300", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2017-09-13 15:36:45.690 +0300	ABORTED		Execution Time 0:00:24 Untitled.script
