2017-09-11 17:34:17.980 +0300	START		Running Untitled.script
2017-09-11 17:34:18.353 +0300	click	Rpmpmhpriiprnamp	at (843, 414)	1	on_untitled	Untitled.script
2017-09-11 17:34:19.152 +0300	typetext		iuliatest	2	on_untitled	Untitled.script
2017-09-11 17:34:20.340 +0300	click	HKememcerusername	at (841, 460)	3	on_untitled	Untitled.script
2017-09-11 17:34:21.171 +0300	typetext		playtech2017	4	on_untitled	Untitled.script
2017-09-11 17:34:22.364 +0300	click	image0001	at (845, 497)	5	on_untitled	Untitled.script
2017-09-11 17:34:25.324 +0300	click	6Holdem	at (531, 310)	6	on_untitled	Untitled.script
2017-09-11 17:34:26.609 +0300	click	ASixPlusCashNLSixPlusHoldemSta	at (526, 576)	7	on_untitled	Untitled.script
2017-09-11 17:34:28.909 +0300	click	image0002	at (703, 433)	8	on_untitled	Untitled.script
2017-09-11 17:34:29.776 +0300	click	image0003	at (703, 433)	9	on_untitled	Untitled.script
2017-09-11 17:34:30.828 +0300	click	AutoTopup	at (490, 448)	10	on_untitled	Untitled.script
2017-09-11 17:34:31.775 +0300	click	image0004	at (667, 543)	11	on_untitled	Untitled.script
2017-09-11 17:34:32.686 +0300	click	image0005	at (723, 408)	12	on_untitled	Untitled.script
2017-09-11 17:35:12.102 +0300	EndTestCase		(Duration:"54.119", Errors:"1", Exceptions:"0", StartTime:"2017-09-11 17:34:17 +0300", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2017-09-11 17:35:12.104 +0300	ABORTED		Execution Time 0:00:55 Untitled.script
