2017-09-13 15:37:41.988 +0300	START		Running Untitled.script
2017-09-13 15:37:42.345 +0300	click	Rpmpmhpriiprnamp	at (843, 414)	1	on_untitled	Untitled.script
2017-09-13 15:37:43.144 +0300	typetext		iuliatest	2	on_untitled	Untitled.script
2017-09-13 15:37:44.298 +0300	click	HKememcerusername	at (841, 460)	3	on_untitled	Untitled.script
2017-09-13 15:37:45.129 +0300	typetext		playtech2017	4	on_untitled	Untitled.script
2017-09-13 15:37:46.883 +0300	click	image0001	at (845, 497)	5	on_untitled	Untitled.script
2017-09-13 15:37:50.646 +0300	click	6Holdem	at (531, 310)	6	on_untitled	Untitled.script
2017-09-13 15:37:51.921 +0300	click	ASixPlusCashNLSixPlusHoldemSta	at (678, 455)	7	on_untitled	Untitled.script
2017-09-13 15:38:00.722 +0300	EndTestCase		(Duration:"18.731", Errors:"1", Exceptions:"0", StartTime:"2017-09-13 15:37:41 +0300", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2017-09-13 15:38:00.723 +0300	ABORTED		Execution Time 0:00:19 Untitled.script
