2017-09-11 17:25:20.771 +0300	START		Running Untitled.script
2017-09-11 17:25:21.349 +0300	click	Rpmpmhpriiprnamp	at (843, 414)	1	on_untitled	Untitled.script
2017-09-11 17:25:22.147 +0300	typetext		iuliatest	2	on_untitled	Untitled.script
2017-09-11 17:25:23.339 +0300	click	HKememcerusername	at (841, 460)	3	on_untitled	Untitled.script
2017-09-11 17:25:24.171 +0300	typetext		playtech2017	4	on_untitled	Untitled.script
2017-09-11 17:25:25.420 +0300	click	image0001	at (845, 497)	5	on_untitled	Untitled.script
2017-09-11 17:25:28.852 +0300	click	6Holdem	at (531, 310)	6	on_untitled	Untitled.script
2017-09-11 17:25:30.101 +0300	click	ASixPlusCashNLSixPlusHoldemSta	at (678, 455)	7	on_untitled	Untitled.script
2017-09-11 17:25:38.785 +0300	Exception	image0002	No Image Found On Screen: "image0002"	8	on_untitled	Untitled.script
2017-09-11 17:25:38.837 +0300	EndTestCase		(Duration:"18.064", Errors:"1", Exceptions:"1", StartTime:"2017-09-11 17:25:20 +0300", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2017-09-11 17:25:38.839 +0300	ABORTED		Execution Time 0:00:18 Untitled.script
