2017-09-11 17:35:48.300 +0300	START		Running Untitled.script
2017-09-11 17:35:48.888 +0300	click	Rpmpmhpriiprnamp	at (843, 414)	1	on_untitled	Untitled.script
2017-09-11 17:35:49.687 +0300	typetext		iuliatest	2	on_untitled	Untitled.script
2017-09-11 17:35:50.900 +0300	click	HKememcerusername	at (841, 460)	3	on_untitled	Untitled.script
2017-09-11 17:35:51.731 +0300	typetext		playtech2017	4	on_untitled	Untitled.script
2017-09-11 17:35:52.895 +0300	click	image0001	at (845, 497)	5	on_untitled	Untitled.script
2017-09-11 17:35:55.954 +0300	click	6Holdem	at (531, 310)	6	on_untitled	Untitled.script
2017-09-11 17:35:58.013 +0300	click	ASixPlusCashNLSixPlusHoldemSta	at (526, 576)	7	on_untitled	Untitled.script
2017-09-11 17:36:00.276 +0300	click	image0002	at (703, 433)	8	on_untitled	Untitled.script
2017-09-11 17:36:01.163 +0300	click	image0003	at (703, 433)	9	on_untitled	Untitled.script
2017-09-11 17:36:02.141 +0300	click	AutoTopup	at (490, 448)	10	on_untitled	Untitled.script
2017-09-11 17:36:03.321 +0300	click	image0004	at (667, 543)	11	on_untitled	Untitled.script
2017-09-11 17:36:05.582 +0300	click	image0005	at (723, 408)	12	on_untitled	Untitled.script
2017-09-11 17:37:54.468 +0300	EndTestCase		(Duration:"126.165", Errors:"1", Exceptions:"0", StartTime:"2017-09-11 17:35:48 +0300", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2017-09-11 17:37:54.469 +0300	ABORTED		Execution Time 0:02:06 Untitled.script
