2017-09-11 17:39:41.408 +0300	START		Running Untitled.script
2017-09-11 17:39:41.994 +0300	click	Rpmpmhpriiprnamp	at (843, 414)	1	on_untitled	Untitled.script
2017-09-11 17:39:42.793 +0300	typetext		iuliatest	2	on_untitled	Untitled.script
2017-09-11 17:39:44.013 +0300	click	HKememcerusername	at (841, 460)	3	on_untitled	Untitled.script
2017-09-11 17:39:44.845 +0300	typetext		playtech2017	4	on_untitled	Untitled.script
2017-09-11 17:39:46.061 +0300	click	image0001	at (845, 497)	5	on_untitled	Untitled.script
2017-09-11 17:39:49.179 +0300	click	6Holdem	at (531, 310)	6	on_untitled	Untitled.script
2017-09-11 17:39:50.782 +0300	click	ASixPlusCashNLSixPlusHoldemSta	at (526, 576)	7	on_untitled	Untitled.script
2017-09-11 17:39:53.626 +0300	click	image0002	at (703, 433)	8	on_untitled	Untitled.script
2017-09-11 17:39:54.540 +0300	click	image0003	at (703, 433)	9	on_untitled	Untitled.script
2017-09-11 17:39:55.525 +0300	click	AutoTopup	at (490, 448)	10	on_untitled	Untitled.script
2017-09-11 17:39:56.734 +0300	click	image0004	at (667, 543)	11	on_untitled	Untitled.script
2017-09-11 17:40:17.333 +0300	click	image0005	at (723, 408)	12	on_untitled	Untitled.script
2017-09-11 17:41:30.873 +0300	EndTestCase		(Duration:"109.462", Errors:"1", Exceptions:"0", StartTime:"2017-09-11 17:39:41 +0300", Successes:"0", TestCase:"Untitled.script", Warnings:"0")
2017-09-11 17:41:30.875 +0300	ABORTED		Execution Time 0:01:49 Untitled.script
